@import url('https://fonts.googleapis.com/css2?family=Arvo&family=IBM+Plex+Serif:wght@500&family=Merriweather:wght@300&family=Noto+Serif:wght@700&family=Patua+One&family=Public+Sans:ital,wght@1,300&family=Tiro+Kannada&display=swap');

*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body{
    margin: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font: size 12px;
    font-style: oblique;
}

header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 65px;
    background-color:rgb(38, 73, 148);
    border-bottom: 4px dot rgb(17, 0, 167);
}

#escudoPrincipal{
    display: block;
    flex-direction: row;
}

nav{
    font-size: 18px;
    justify-content: space-between;
}

nav ul li{
    display: inline-flex;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: 800;
    margin: 10px 10px;
    padding: 1rem;
}

nav ul li a:hover{
    color: white;
    transform: scale(1.1,1.1);
    transition: all 0.5s;
}

main{
    background-image: linear-gradient(to left,rgba(30, 72, 189, 0.767),rgba(0, 255, 255, 0.596));
}

ul{
    list-style:none;
}

h1{
    background-image:url(../imagenes/foto2.jpg);
    background-position: 0px;
    display: flex;
    flex-direction: column;
    background-size:cover;
    width:80%;
    height:400px;
    font-size: 60px;
    font-weight:800;
    font-family: Georgia;
    color: white;
    border-radius: 4px;
    text-transform: capitalize;
    text-decoration: double;
}

h2{
    font-size: 35px;
    font-weight: 500;
}

h3{
    font-size: 30px;
    font-weight: 500;
}

form{
    background-color: rgb(101, 101, 207);
    border: 10px solid rgb(0, 0, 0);
    height:650px;
    border-radius: 4px;
    color: white;
    padding: 20px;
    margin: auto;
    width: 1200px;

}

button{
    background-color: rgb(53, 90, 255);
    border-radius: 15px;
    padding: 10px 20px;
    font-weight: 800;
    color: white;
    font-size: 15px;
    border: 2px solid rgb(64, 80, 224);
}

button:hover{
    background-color: rgb(53, 90, 255);
}

#club{
padding: 10px 0px 40px 300px;
}

#introduccion{
    padding:20px 80px;
}

.destacado{
    padding: 20px 20px;
}

.titulos{
    background-color:steelblue;
    text-transform: capitalize;
    text-decoration: underline;
    height: 90px;
    
}

#disciplinas{
    padding:20px 80px 35px;
}

#socios{
    padding: 40px 300px;
    background-image:url(../imagenes/foto3.jpg);
    width:60%;
    height:300px;
}

.leyenda{
    color: white;
}

#sedes{
    display: inline-flex;
    padding: 20px;
    justify-content: space-evenly;

}

.tarjeta_deporte{
    background-color:cadetblue;
    padding: 20px;
    display: inline-block;
}

.destacado{
    text-transform:capitalize;
    font-family: 'Tiro Kannada', serif;
    font-weight: 500;
    font-style: italic;
    text-decoration: underline;

}

.arribaabajo{
    padding: 30px 15px;
}

.espacio{
    padding: 10px 5px;
}

.contenedor{
    display: grid;
    padding: 10px;
    width: 100%;
    min-height: 100px;
    grid-template-columns: repeat(4, 1,5fr);
    grid-template-rows: repeat(4, 400px);
    grid-gap: 25px;
    justify-content: space-evenly;
}

.contenedor img{
    width: auto;
    height: 200px;
}

.tarjeta_deporte{
    display: block;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: rgba(160, 208, 250, 0.432);
    border: 2px solid rgb(94, 116, 240);
    border-radius: 5px;
}

.tarjeta_deporte p{
    padding: 10px;
}

.tarjeta_deporte button{
    padding-bottom: auto;
    margin-bottom: 10px;
}

.op1{
    grid-column: 1/4;
    grid-row: 1/2;
}
.op2{
    grid-column: 2/5;
    grid-row: 2/3;
}
.op3{
    grid-column: 1/4;
    grid-row: 3/4;
}

.op4{
    grid-column: 2/5;
    grid-row: 4/4;
}

.principalHistoria{
    display: block;
    padding: 30px;
}

.tarjetaHistoria{
    display: inline-flex;
    padding: 20px;

}

.ubicaciones{
    display: block;

}

footer{
    display: inline-flexbox;
    width: 100%;
    height: 100px;
    background-color:rgb(38, 73, 148);
}

footer ul{
    padding-top: 20px;
    display:flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

footer ul li i{
    font-size:30px;
}

footer ul li i:hover{
    transform: scale(1.5,1.5);
    transition: all 0.5s;
}

footer span{
    display: flex;
    padding-top: 15px;
    justify-content: center;
}

@media only screen and(min-width:360px){
    .contenedor{
        grid-template-columns: repeat(2, 1fr);
    }

    .op1{
        grid-column: 1/2;
        grid-row: 1/2 ;
    }

    .op2{
        grid-column:2/3 ;
        grid-row: 2/3;
    }

    .op3{
        grid-column:1/2 ;
        grid-row: 3/4 ;
    }

    .op4{
        grid-column: 2/3;
        grid-row:4/4 ;
    }
}